# Configuration file
# Generated on 24/04/12 10:21

####################
# block 
####################

block {
   blockAdvMachine=188
}

####################
# general 
####################

general {
   activeInput=15
   guiIDCentrifugeExtractor=42
   guiIDRotaryMacerator=40
   guiIDSingularityCompressor=41
   inactiveInput=1
   # You can calculate item processing speed by dividing 6000 by the speed.
   # For example, max item processing speed is currently 0.6
   maxMachineSpeed=10000
}

####################
# item 
####################

item {
}

