# Configuration file
# Generated on 05/08/12 09:27

####################
# abbreviations 
####################

abbreviations {
   Diamond Drill=Diamond Drill
   NanoSuit Bodyarmor=NanoSuit Bodyarmor
   NanoSuit Helmet=NanoSuit Helmet
   NanoSuit Leggings=NanoSuit Leggings
   QuantumSuit Boots=QuantumSuit Boots
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   HUD Colour Saturation=100
   HUD Graphics Size Percentage=100
   HUD Position=0
   HUD Text Size Percentage=65
   Show HUD Schematic=true
}

####################
# item 
####################

item {
}

