# Configuration file
# Generated on 20/07/12 09:38

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   HUD Position=0
}

####################
# item 
####################

item {
}

