# Configuration file
# Generated on 17/07/12 19:35

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   HUD Position=0
}

####################
# item 
####################

item {
}

