# Configuration file
# Generated on 05/08/12 08:57

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   HUD Position=0
}

####################
# item 
####################

item {
}

