# Configuration file
# Generated on 18/07/12 19:45

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Carbon Fibre Canoe Entity=123
   Rubber Dinghy Entity=124
}

####################
# item 
####################

item {
   Carbon Fibre Canoe=3200
   Damaged Rubber Dinghy=3202
   Rubber Dinghy=3201
}

