# Configuration file
# Generated on 14/05/12 19:59

####################
# block 
####################

block {
   blockIDCraftingTableIII=191
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

