# Configuration file
# Generated on 22/06/12 23:12

####################
# block 
####################

block {
   blockAdvancedMachine=188
}

####################
# general 
####################

general {
   # Sound files to use on operation. Remember to use '/' instead of backslashes and the Sound directory starts on ic2/sounds. Set to null to not use any sound.
   advCompressorSound=Machines/CompressorOp.ogg
   advExtractorSound=Machines/ExtractorOp.ogg
   advMaceratorSound=Machines/MaceratorOp.ogg
   # GUI IDs. Only change them if you got a conflict.
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
   # Interupt sound file
   interuptSound=Machines/InterruptOne.ogg
   # Item names. This will also affect their GUI
   nameAdvCompressor=Singularity Compressor
   nameAdvExtractor=Centrifuge Extractor
   nameAdvMacerator=Rotary Macerator
}

####################
# item 
####################

item {
}

