# Configuration file
# Generated on 24/04/12 10:21

####################
# block 
####################

block {
   blockChargingBench=190
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

