# Configuration file
# Generated on 03/07/12 16:53

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
}

####################
# item 
####################

item {
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

