# Configuration file
# Generated on 14/09/12 10:45

####################
# block 
####################

block {
   blockMultipart.id=4043
   chunkloader.id=145
   peripherals.block.id=4042
   tubestuff.id=146
   tubestuff.storage.id=4044
}

####################
# general 
####################

general {
   autoAssign=false
   enableMicroblocks=true
   itemSaw.id=22123
   maxBlockID=255
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
   tubestuff.enableCraftingRetrievulator=true
   tubestuff.enableStorageBlocks=true
   tubestuff.enableStorageBlocks.vanilla=true
}

####################
# item 
####################

item {
   peripherals.magstripe=7435
   peripherals.rfid=7434
   tubestuff.uselessItem=7614
}

####################
# logging 
####################

logging {
   # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
   chunkloader.listFileName=
   # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
   chunkloader.logFileName=
}

