# Configuration file
# Generated on 17/07/12 19:35

####################
# block 
####################

block {
   ironChests=181
}

####################
# general 
####################

general {
   cacheRenderingInformation=true
}

####################
# item 
####################

item {
   copperIronUpgrade=19505
   copperSilverUpgrade=19503
   diamondCrystalUpgrade=19506
   goldDiamondUpgrade=19502
   ironGoldUpgrade=19501
   silverGoldUpgrade=19504
   woodCopperUpgrade=19508
   woodIronUpgrade=19507
}

