# Configuration file
# Generated on 22/06/12 23:12

####################
# block 
####################

block {
   Arm Chair=4082
   Bathroom Cupboard=4078
   BlindsClosed=239
   BlindsOpen=253
   Chair=4092
   Chicken Head=4069
   Chimney=4088
   Clock Base=4095
   Clock Middle=4094
   Clock Top=4093
   Coffee Table=4075
   Cooker=4087
   Cow Head=4071
   Creeper Head=210
   EnderDragonHead=242
   FlowersRed=4061
   FlowersYel=4059
   Freezer=237
   Fridge=236
   Gutter Corner=4073
   Gutter Corner Pipe=248
   Gutter Pipe=249
   Gutter Straight=4074
   Kitchen Cupboard=4079
   Kitchen Side=214
   Kitchen Sink=215
   KitchenCupboardNoTop=4060
   Lamp=206
   Lamp2=4089
   Light=209
   Light2=4086
   Mantle Piece=4081
   Pig Head=212
   Plant Pot=251
   Roofing=4072
   Roofing Corner=4062
   RubbishBin=252
   Sheep Head=4068
   Sink=4091
   Skeleton Head=4085
   Sofa Center=4063
   Sofa Corner=4064
   Sofa Right=4065
   SofaLeft=4083
   Spider Head=211
   Steve Head=4066
   Table=4090
   TableLamp=4077
   TableLampOn=4076
   Television=238
   Toilet=213
   Washing Machine=4084
   Window Box=4080
   Wolf Head=4067
   Zombie Head=4070
}

####################
# general 
####################

general {
   ArmChair=1
   BathroomCupboard=0
   Blinds=0
   Chair=1
   ChickenHead=0
   Chimney=0
   ClockBase=0
   ClockMiddle=0
   ClockTop=0
   CoffeeTable=0
   Cooker=0
   CowHead=0
   CreeperHead=0
   EnderDragonHead=0
   FlowersRed=0
   FlowersYellow=0
   Freezer=0
   Fridge=0
   Guttering=0
   KitchenCupboard=0
   KitchenCupboardNoTop=0
   KitchenSide=0
   KitchenSink=0
   Lamp=0
   Light=0
   MantlePiece=0
   PigHead=0
   PlantPot=0
   Roofing=0
   RoofingCorner=0
   RubbishBin=0
   SheepHead=0
   Sink=0
   SkeletonHead=0
   SofaCorner=1
   SofaLeft=1
   SofaMiddle=1
   SofaRight=1
   SpiderHead=0
   SteveHead=0
   Table=0
   TableLamp=0
   Television=0
   Toilet=0
   WashingMachine=0
   WindowBox=0
   WolfHead=0
   ZombieHead=0
}

####################
# item 
####################

item {
   Arm Chair=6019
   Bathroom Cupboard=6037
   Blinds=6054
   BlindsPart=6056
   Ceramic Panel=6022
   Ceramic Panel Unf=6021
   Chair=6003
   Chicken Head=6040
   Chimney=6007
   Clock Base=6000
   Clock Middle=6001
   Clock Top=6002
   Coffee Table=6027
   Cooker=6008
   Cow Head=6038
   Creeper Head=6010
   EnderDragonHead=6024
   FlowersRed=6048
   FlowersYel=6050
   Freezer=6052
   Fridge=6051
   Gutter Corner=6029
   Gutter Corner Pipe=6030
   Gutter Pipe=6031
   Gutter Straight=6028
   Kitchen Cupboard=6025
   Kitchen Side=6014
   Kitchen Sink=6015
   KitchenCupboardNoTop=6049
   Lamp=6006
   Light=6009
   Light Bulb=6035
   Mantle Piece=6020
   Mantle Piece Unf=6023
   Pig Head=6012
   Plant Pot=6033
   Plant Pot Unf=6034
   Roofing=6032
   RoofingCorner=6047
   RubbishBin=6055
   Sheep Head=6041
   Sink=6004
   Skeleton Head=6016
   SofaCenter=6046
   SofaCorner=6045
   SofaLeft=6018
   SofaRight=6044
   Spider Head=6011
   Steve Head=6043
   Table=6005
   Table Lamp=6026
   Television=6053
   Toilet=6013
   Washing Machine=6017
   Washing Machine Drum=6036
   Window Box=6024
   Wolf Head=6042
   Zombie Head=6039
}

