#
#Fri Jun 22 19:14:10 BST 2012
idMobSkeletonDruid=184
idItemScepterLifeDrain=7705
idItemNagaScale=7701
idItemLegsNaga=7703
idBlockFirefly=130
idMobHostileWolf=185
idItemScepterZombie=7706
idVehicleSpawnNatureBolt=1
checksum=0
idBlockMazestone=135
idMobNaga=182
idMobWildDeer=179
idMobHydra=189
idItemOreMeter=7708
idBlockPortal=132
idMobNagaSegment=183
idBlockLeaves=134
idBlockBossSpawner=137
idMobBighornSheep=178
idMobLoyalZombie=193
idBlockCicada=131
idBlockHedge=136
idMobTwilightWraith=186
idBlockFireflyJar=138
idMobHedgeSpider=187
idVehicleSpawnTwilightWandBolt=3
idItemWandPacification=7707
idItemPlateNaga=7702
idMobPenguin=191
idMobWildBoar=177
idMobRedcap=180
idItemScepterTwilight=7704
idVehicleSpawnLichBolt=2
idBlockLog=133
idMobSwarmSpider=181
idMobLich=190
idMobLichMinion=192
shouldOtherModsGenerateInTwlightForest=false
