#computerBlockID (int:207)
#diskDriveBlockID (int:208)
#diskItemID (int:4000)
#enableAPI_http (int:0)
#terminal_width (int:50)
#terminal_height (int:18)
#terminal_textColour_r (int:255)
#terminal_textColour_g (int:255)
#terminal_textColour_b (int:255)
#modem_range (int:64)
#modem_rangeDuringStorm (int:16)
#
#Fri Jun 22 19:14:09 BST 2012
terminal_width=50
terminal_textColour_g=255
modem_rangeDuringStorm=16
computerBlockID=207
diskItemID=4000
diskDriveBlockID=208
enableAPI_http=1
terminal_textColour_b=255
checksum=440
terminal_textColour_r=255
modem_range=64
terminal_height=18
