#MLProperties: name (type:default) min:max -- information
#MLProp : enableIDetectingTurtles (boolean:false)
#MLProp : returnNames (boolean:false)
#MLProp : allowMetaDetection (boolean:true)
#MLProp : consumeFuel (boolean:true)
#MLProp : enableSolarTurtles (boolean:false)
#MLProp : enableSonarTurtles (boolean:false)
#MLProp : enableBatchTurtles (boolean:false)
#MLProp : enableRedPowerRecipe (boolean:false)
#MLProp : enableItemDetectionForDataBaseTurtles (boolean:false)
#MLProp : enableAdvancedCraftyTurtles (boolean:false)
#
#Fri Sep 14 10:45:31 BST 2012
enableItemDetectionForDataBaseTurtles=true
consumeFuel=true
enableRedPowerRecipe=true
enableSolarTurtles=true
allowMetaDetection=true
enableBatchTurtles=false
enableIDetectingTurtles=true
enableSonarTurtles=true
returnNames=true
enableAdvancedCraftyTurtles=true
