# Configuration file
# Generated on 05/08/12 08:57

####################
# block 
####################

block {
   HFFPFieldblock=3182
   MFFSDefenceStation=3178
   MFFSGenerator=3180
   MFFSProjector=3181
   MFFSSecurtyStation=3179
}

####################
# general 
####################

general {
   DefenseStationDamage=10
   MobDefenseDamage=10
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   forcefieldmaxblockpeerTick=5000
   forcefieldremoveonlywaterandlava=0
   forcefieldtransportcost=10000
}

####################
# item 
####################

item {
   ItemMFDIDwriter=11110
   ItemUpgradegenEuinjekt=11118
   ItemUpgradegenEuinjekt =11118
   iemSecLinkCard=11135
   itemForceFieldsync=11109
   itemIDCard=11134
   itemMFDdebugger=11111
   itemPorjectorFocusmatrix=11133
   itemPorjectorFocusmatrix =11133
   itemProjectorFFDistance=11131
   itemProjectorFFDistance =11131
   itemProjectorFFStrength=11132
   itemProjectorFFStrength =11132
   itemProjectorModuleContainment=11140
   itemProjectorModuleContainment =11140
   itemProjectorOptionFFJammer=11139
   itemProjectorOptionFFJammer =11139
   itemProjectorOptionMoobEx=11138
   itemProjectorOptionMoobEx =11138
   itemProjectorOptiondefencestation=11137
   itemProjectorOptiondefencestation =11137
   itemProjectorTypdeflector=11125
   itemProjectorTypkube=11122
   itemProjectorTypsphere=11121
   itemProjectorTyptube=11126
   itemProjectorTypwall=11124
   itemSecStationexidreader=11136
   itemSecStationexidreader =11136
   itemUpgradeprocutter=11130
   itemUpgradeprocutter =11130
   itemcardempty=11115
   itemfc=11116
   itemupgradegencap=11120
   itemupgradegenrange=11119
   itemupgradeprodome=11129
   itemupgradeprodome =11129
   itemupgradeprosubwater=11128
   itemupgradeprozapper=11127
}

