#SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vinella bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#
#Fri Jun 22 16:30:10 BST 2012
checksum=y7
SPAWNER_ALLOW_ON_INVERTED=true
