#MLProperties: name (type:default) min:max -- information
#MLProp : turtleBlockID (int:209,>=0.0,<=4095.0) -- The Block ID for turtles
#MLProp : turtleUpgradedBlockID (int:210,>=0.0,<=4095.0) -- The Block ID for upgraded turtles
#MLProp : turtlesNeedFuel (int:1,>=0.0,<=1.0) -- Enable hardcore mode (turtles require fuel to move)
#
#Sat Jul 28 22:15:35 BST 2012
turtleUpgradedBlockID=206
checksum=5t
turtleBlockID=209
turtlesNeedFuel=1
