#SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vinella bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#
#Tue Jul 03 00:31:39 BST 2012
checksum=y7
SPAWNER_ALLOW_ON_INVERTED=true
