# Configuration file
# Generated on 16/07/12 10:06

####################
# block 
####################

block {
   seed.manager=190
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

