# Configuration file
# Generated on 18/07/12 19:45

####################
# block 
####################

block {
   seed.manager=190
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

