# Configuration file
# Generated on 03/07/12 00:31

####################
# block 
####################

block {
   seed.manager=190
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

