# Configuration file
# Generated on 20/07/12 21:02

####################
# block 
####################

block {
   factoryBlocks.id=4093
   rockwoolBlock.id=4091
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   alloyItem.id=28002
   componentItem.id=28003
   mineralItem.id=28000
   pulverizedItem.id=28001
   reconfigToolItem.id=28010
}

