# Configuration file
# Generated on 03/07/12 00:31

####################
# block 
####################

block {
   electricEngine=125
   pneumGenerator=126
}

####################
# general 
####################

general {
   denominatorEUtoMJ=5
   numeratorEUtoMJ=2
}

####################
# item 
####################

item {
   powerPipeHV=4329
}

