# Configuration file
# Generated on 16/07/12 10:06

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Durability=false
   Tools=
   Trees=17
}

####################
# item 
####################

item {
}

