# Configuration file
# Generated on 12/07/12 11:41

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Durability=false
   Tools=
   Trees=17
}

####################
# item 
####################

item {
}

