# Configuration file
# Generated on 03/07/12 16:53

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Durability=false
   Tools=
   Trees=17
}

####################
# item 
####################

item {
}

