# Configuration file
# Generated on 13/07/12 12:44

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Durability=false
   Tools=
   Trees=17
}

####################
# item 
####################

item {
}

