# Configuration file
# Generated on 23/06/12 13:22

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   Durability=false
   Tools=
   Trees=17
}

####################
# item 
####################

item {
}

