# Configuration file
# Generated on 22/06/12 16:30

####################
# block 
####################

block {
   BossSpawner=137
   Cicada=131
   Firefly=130
   FireflyJar=138
   Hedge=136
   Leaves=134
   Log=133
   Mazestone=135
   Portal=132
}

####################
# general 
####################

general {
   biome.id.Clearing=79
   biome.id.ClearingBorder=80
   biome.id.DeepMushrooms=82
   biome.id.Glacier=78
   biome.id.Highlands=73
   biome.id.Lake=70
   biome.id.LakeBorder=81
   biome.id.MajorFeature=83
   biome.id.MinorFeature=84
   biome.id.Mushrooms=74
   biome.id.Snowfield=77
   biome.id.Stream=76
   biome.id.Swamp=75
   biome.id.TwilightForest=71
   biome.id.TwilightForestVariant=72
   entity.id.BighornSheep=178
   entity.id.Bunny=196
   entity.id.HedgeSpider=187
   entity.id.HostileWolf=185
   entity.id.Hydra=189
   entity.id.Lich=190
   entity.id.LichMinion=192
   entity.id.LoyalZombie=193
   entity.id.Naga=182
   entity.id.NagaSegment=183
   entity.id.Penguin=191
   entity.id.Raven=197
   entity.id.Redcap=180
   entity.id.SkeletonDruid=184
   entity.id.Squirrel=195
   entity.id.SwarmSpider=181
   entity.id.TinyBird=194
   entity.id.TwilightWraith=186
   entity.id.WildBoar=177
   entity.id.WildDeer=179
   shouldOtherModsGenerateInTwlightForest=false
}

####################
# item 
####################

item {
   Feather=7712
   LegsNaga=7703
   MagicMap=7709
   MagicMapFocus=7713
   MazeMap=7710
   MazeMapFocus=7714
   NagaScale=7701
   OreMap=7711
   OreMeter=7708
   PlateNaga=7702
   ScepterLifeDrain=7705
   ScepterTwilight=7704
   ScepterZombie=7706
   WandPacification=7707
}

