[Forestry Options]
# These options are for the Forestry Still
# StillFix removes SirSengir's Still recipe that has a hardcoded 10 -> 3 ratio...
# ...and substitutes my own with configurable ratio.
# If StillFix is disabled the PerCast options are not used.
StillFix=true
Still_BiomassPerCast=10
Still_BiofuelPerCast=5
# This sets the still's speed. Mim value is 1.
Still_WorkCycles=100
BiofuelInBiogas=true
BiofuelMJt=5
BiofuelBurnTime=40000
# These options are for Liquid Peat
LiquidPeat_Enabled=true
LiquidPeat_ItemID=5312
LiquidPeat_MJt=1
LiquidPeat_BurnTime=20000
LiquidPeat_AmountPerSqueeze=250
LiquidPeat_PercentChanceOfAsh=100
# These options are for the Buildcraft Refinery
# THIS OPTION WILL DISABLE OIL IN THE REFINERY UNLESS YOU INSTALL MY REFINERY PATCH!
BiomassInRefinery=false
BiomassPerBiofuel=2
SugaryPeat_Enabled=true
SugaryPeat_ItemID=5316
SugaryPeat_Carpenter_Bonus=1
SugaryPeat_Item_MJt=1
SugaryPeat_Item_BurnTime=20000
SugaryPeat_Liquid_AmountPerSqueeze=250
SugaryPeat_Liquid_MJt=2
SugaryPeat_Liquid_BurnTime=40000
BluesWaxStuff_Enabled=true
BluesWaxStuff_ItemID=5317
ThatchedRoof_Enabled=true
ThatchedRoof_BlockID=1181
ThatchedRoofSlab_BlockID=1185
solidfuelModule_Enabled=true
solidfuel_isShiny=true
solidfuel_Suffix=Infused Bar
solidfuel_ItemID=5319
solidfuel_InternalName=solidfuel
SolidBiofuel_BurnTime=40000
SolidBiofuel_MJt=5
