[Buildcraft Options]
FuelInBiogas=true
FuelMJt=5
FuelBurnTime=50000
OilInBiogas=true
OilMJt=2
OilBurntime=10000
# These options are for an alternative to Minefactory for tankable milk.
# These options do nothing if the MFR plugin is on
MilkInTanks=true
Milk_ItemID=5314
MilkInBiogas=true
MilkMJt=1
MilkBurnTime=40000
# If you think Milk is OP, change the next option to true
MilkLosesHeat=false
