# Configuration file
# Generated on 20/07/12 09:38

####################
# block 
####################

block {
   blockABOPipeID=175
}

####################
# general 
####################

general {
   actionSwitchOnPipeID=128
   triggerEngineControlID=128
}

####################
# item 
####################

item {
   pipeItemsBounceID=10304
   pipeItemsCompactorID=10301
   pipeItemsCrossoverID=10305
   pipeItemsExtractionID=10303
   pipeItemsInsertionID=10302
   pipeItemsRoundRobinID=10300
   pipeLiquidsBalanceID=10203
   pipeLiquidsDiamondID=10204
   pipeLiquidsGoldenIronID=10201
   pipeLiquidsValveID=10200
   pipePowerSwitchID=10400
}

