# Configuration file
# Generated on 08/09/12 13:04

####################
# block 
####################

block {
   # The ID of the LogisticsPipes Block (0 if you don't want any block)
   logisticsBlockId=3201
}

####################
# general 
####################

general {
   # The maximum number of buildcraft pipees (including forks) between logistics pipes. This is an indicator of the maximum ammount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
   detectionCount=100
   # The amount of time that passes between checks to see if it is still connected to its neighbours. A low value will mean that it will detect changes faster but use more CPU. A high value means detection takes longer, but CPU consumption is reduced. A value of 20 will check about every second
   detectionFrequency=20
   # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
   detectionLength=50
   # Set the default configuration for the popup of the Orderer Gui. Should it be used?
   displayPopup=true
   # Inverts the the mouse wheel scrolling for remote order number of items
   ordererCountInvertWheel=false
   # Inverts the the mouse wheel scrolling for remote order pages
   ordererPageInvertWheel=false
}

####################
# item 
####################

item {
   # The item id for the crafting sign creator
   logisticsCraftingSignCreator.id=6900
   # The item id for the disk
   logisticsDisk.id=6870
   # The item id for the modules
   logisticsModules.id=6871
   # The item id for the network monitor
   logisticsNetworkMonitor.id=6873
   # The item id for the basic logistics pipe
   logisticsPipe.id=6874
   # The item id for the apiarist logistics analyser pipe
   logisticsPipeApiaristAnalyser.id=6891
   # The item id for the apiarist logistics sink pipe
   logisticsPipeApiaristSink.id=6892
   # The item id for the builder supplier pipe
   logisticsPipeBuilderSupplier.id=6880
   # The item id for the chassi1
   logisticsPipeChassi1.id=6881
   # The item id for the chassi2
   logisticsPipeChassi2.id=6882
   # The item id for the chassi3
   logisticsPipeChassi3.id=6883
   # The item id for the chassi4
   logisticsPipeChassi4.id=6884
   # The item id for the chassi5
   logisticsPipeChassi5.id=6885
   # The item id for the crafting logistics pipe
   logisticsPipeCrafting.id=6877
   # The item id for the crafting logistics pipe MK2
   logisticsPipeCraftingMK2.id=6887
   # The item id for the liquid supplier pipe
   logisticsPipeLiquidSupplier.id=6886
   # The item id for the providing logistics pipe
   logisticsPipeProvider.id=6876
   # The item id for the provider logistics pipe MK2
   logisticsPipeProviderMK2.id=6890
   # The item id for the remote orderer logistics pipe
   logisticsPipeRemoteOrderer.id=6889
   # The item id for the requesting logistics pipe
   logisticsPipeRequester.id=6875
   # The item id for the requesting logistics pipe MK2
   logisticsPipeRequesterMK2.id=6888
   # The item id for the crafting satellite pipe
   logisticsPipeSatellite.id=6878
   # The item id for the supplier pipe
   logisticsPipeSupplier.id=6879
   # The item id for the remote orderer
   logisticsRemoteOrderer.id=6872
}

