# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Insualted_Wire=3981
    I:Lead_Block=3995
    I:Relay=3992
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Uninsulated_Wire=3980
    I:Voltage_Detector=3988
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3994
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Connection_Alloy=15972
    I:Elite_Battery=15971
    I:Lead_Ingot=15974
    I:Parts=15973
}


