# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    # The Block ID for Computers
    I:computerBlockID=1225

    # The Block ID for all Peripherals
    I:peripheralBlockID=1226
}


####################
# computerspacelimit
####################

computerspacelimit {
    # The disk space limit for computers and turtles, in bytes (0 is unlimited)
    I:general=2097152
}


####################
# enableapi_http
####################

enableapi_http {
    # Enable the "http" API on Computers
    B:general=true
}


####################
# floppyspacelimit
####################

floppyspacelimit {
    # The disk space limit for floppy disks, in bytes (0 is unlimited)
    I:general=524288
}


####################
# item
####################

item {
    # The Item ID for Coloured Floppy Disks
    I:diskExpandedItemID=4000

    # The Item ID for Floppy Disks
    I:diskItemID=4001

    # The Item ID for Printouts
    I:printoutItemID=4002
}


####################
# modem_highaltituderange
####################

modem_highaltituderange {
    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:general=384
}


####################
# modem_highaltituderangeduringstorm
####################

modem_highaltituderangeduringstorm {
    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:general=64
}


####################
# modem_range
####################

modem_range {
    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:general=64
}


####################
# modem_rangeduringstorm
####################

modem_rangeduringstorm {
    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:general=16
}


####################
# terminal_height
####################

terminal_height {
    # The height of Computer screens, in characters
    I:general=19
}


####################
# terminal_width
####################

terminal_width {
    # The width of Computer screens, in characters
    I:general=51
}


