# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    I:DustBlock=4093
    I:DustTableBlock=4094
    I:RutBlock=4095
}


####################
# blockentityid
####################

blockentityid {
    I:general=150
}


####################
# chiselitem
####################

chiselitem {
    I:item=1232
}


####################
# dustitem
####################

dustitem {
    I:item=1240
}


####################
# dustpouch
####################

dustpouch {
    I:item=1238
}


####################
# firespriteentityid
####################

firespriteentityid {
    I:general=149
}


####################
# runicink
####################

runicink {
    I:item=1236
}


####################
# runicinscriptiontag
####################

runicinscriptiontag {
    I:item=1235
}


####################
# runicpaperitem
####################

runicpaperitem {
    I:item=1234
}


####################
# sacrificenegatoritem
####################

sacrificenegatoritem {
    I:item=1233
}


####################
# scrollitem
####################

scrollitem {
    I:item=1221
}


####################
# spiritpickitem
####################

spiritpickitem {
    I:item=1231
}


####################
# spirtsworditem
####################

spirtsworditem {
    I:item=1230
}


####################
# tomeitem
####################

tomeitem {
    I:item=1220
}


####################
# wearableinscription
####################

wearableinscription {
    I:item=1237
}


