# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    B:auto_resolve_block_ids=false
    I:calcinator=2451
    I:redWaterStill=2453
}


####################
# general
####################

general {
    B:enable_particle_fx=true
    B:enable_philosopher_stone_overlay=true
    B:enable_sounds=true
    B:enable_version_check=true
    I:miniumStone.maxDurability=1521
    I:miniumStone.transmuteCost=1
}


####################
# item
####################

item {
    I:alchemyDust=27004
    I:inertStone=27001
    I:miniumShard=27000
    I:miniumStone=27002
    I:philStone=27003
}


####################
# keybinds
#===================
# 
####################

keybinds {
    I:key.charge=47
    I:key.extra=46
    I:key.release=19
    I:key.toggle=34
}


