# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=1000

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=1001

    # Ores and metal blocks mostly
    I:resourceBlockId=248
}


####################
# client
####################

client {
    # Lets you use the bag from GUIs
    I:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    I:anywherePocketCraft=true

    # Show invisible lamp-air
    I:debugLightAir=false

    # If true, notifications are put in the chat log instead in the world
    I:notifyInChat=false

    # 3 keys for: removing (x), cycling (c), balancing (b)
    I:pocketCraftingActionKeys=xcb

    # If false, never use smooth lighting for drawing sculptures
    I:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    I:renderBarrelClose=false
    I:renderBarrelItem=true
    I:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    I:renderOtherTileEntities=true
}


####################
# general
####################

general {
    B:addBranding=false

    # work in progress; may be unstable
    B:enableDimensionSlices=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=true
    I:sliceDimensionID=-7
    I:spawnDemons=true
}


####################
# item
####################

item {
    I:acid=9024
    I:angularSaw=9042
    I:bagOfHolding=9001
    I:barrelEnlarge=9032
    I:battery=9033
    I:boundTinyDemon=9003
    I:chargemeter=9029
    I:coil=9026
    I:darkIron=9008
    I:diamondCuttingHead=9038
    I:diamondShard=9006
    I:fan=9028
    I:heatHole=9046
    I:inverium=9040
    I:itemCraftId=9000
    I:leadIngot=9014
    I:logicMatrix=9044
    I:logicMatrixID=9045
    I:logicMatrixProgrammer=9043
    I:magnet=9025
    I:mechaBouyantBarrel=9021
    I:mechaChasis=9009
    I:mechaChest=9011
    I:mechaCobbleDrive=9022
    I:mechaFoot=9013
    I:mechaHead=9010
    I:mechaLeg=9012
    I:mechaMountedPiston=9023
    I:mechaSpring=9047
    I:mirror=9030
    I:motor=9027
    I:oreCleanGravel=9035
    I:oreCrystal=9037
    I:oreDirtyGravel=9034
    I:oreReduced=9036
    I:pocketCraftingTable=9002
    I:routerEject=9031
    I:routerItemFilter=9016
    I:routerMachineFilter=9017
    I:routerSpeed=9018
    I:routerThorough=9019
    I:routerThroughput=9020
    I:sculptTool=9041
    I:silverIngot=9015
    I:sludge=9039
    I:tinyDemon=9004
    I:wandOfCooling=9005
    I:wrathIgniter=9007
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=
    B:spreadWrathFire=true
}


