# Configuration file
# Generated on 19/11/12 20:14

####################
# channel 
####################

channel {
   Key=
   Name=#ForgeIRC
}

####################
# events 
####################

events {
   Deaths=true
   IRC_Joins=false
   IRC_Nick_Changes=true
   minecraft_joins=true
}

####################
# general 
####################

general {
   Nickname=fIRC7641
   ircEnabled=false
   menuKey=50
}

####################
# nickserv 
####################

nickserv {
   password=
   # Type '/ns status' in IRC to get your account username. this is NOT nessicarily your nickname.
   username=
}

####################
# prefixes 
####################

prefixes {
   # %n = nickname, %c = channel use & symbol for color along with the color code
   # IRC Color Guide: http://www.ircbeginner.com/ircinfo/colors.html
   # MC Color Guide: http://www.minecraftwiki.net/wiki/Color_Codes
   IRC_Action_Prefix=* %n
   IRC_MSG_Prefix=<%n>
   ingame_Action_Prefix=[%c] * %n
   ingame_MSG_Prefix=[%c] <%n>
}

####################
# server 
####################

server {
   hostname=irc.esper.net
   # Leave serverKey blank unless you know what you're doing
   serverKey=
   serverPort=6667
}

####################
# twitch 
####################

twitch {
   Password=
   # Place the name of the streamer whose chat you wish to join here
   Streamer_Username=
   # Your Twitch username goes here
   Username=
}

