# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    I:MFFSCapacitor=680
    I:MFFSDefenceStation=681
    I:MFFSExtractor=682
    I:MFFSFieldblock=683
    I:MFFSForceEnergyConverter=687
    I:MFFSForciciumBlock=684
    I:MFFSMonazitOre=688
    I:MFFSProjector=685
    I:MFFSSecurtyStation=686
    I:MFFSSecurtyStorage=684
}


####################
# general
####################

general {
    I:DefenceStationKillForceEnergy=10000
    I:DefenceStationSearchForceEnergy=1000
    I:DefenseStationDamage=10
    I:DefenseStationFPpeerAttack=25000
    I:ExtractorPassForceEnergyGenerate=8000
    S:ForceFieldMaster=nobody
    I:ForceciumCellWorkCylce=230
    I:ForceciumWorkCylce=250
    I:MobDefenseDamage=10
    I:MonazitOreWorldGen=4
    B:adventuremap=false
    I:forcefieldblockcost=1
    I:forcefieldblockcreatemodifier=10
    I:forcefieldblockzappermodifier=2
    I:forcefieldmaxblockpeerTick=5000
    B:forcefieldremoveonlywaterandlava=false
    I:forcefieldtransportcost=10000
    B:influencedbyothermods=false
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=11110
    I:itemForceFieldsync=11109
    I:itemForcePowerCrystal=11145
    I:itemForcicium=11144
    I:itemForcicumCell=11146
    I:itemIDCard=11134
    I:itemMFDdebugger=11111
    I:itemPorjectorFocusmatrix=11133
    I:itemProjectorFFDistance=11131
    I:itemProjectorFFStrength=11132
    I:itemProjectorModuleAdvCube=11142
    I:itemProjectorModuleContainment=11140
    I:itemProjectorOptionCamoflage=11141
    I:itemProjectorOptionFFJammer=11139
    I:itemProjectorOptionFieldFusion=11143
    I:itemProjectorOptionMoobEx=11138
    I:itemProjectorOptiondefencestation=11137
    I:itemProjectorTypdeflector=11125
    I:itemProjectorTypkube=11122
    I:itemProjectorTypsphere=11121
    I:itemProjectorTyptube=11126
    I:itemProjectorTypwall=11124
    I:itemSecLinkCard=11135
    I:itemSecStationexidreader=11136
    I:itemSwitch=11108
    I:itemUpgradeprocutter=11130
    I:itemWrench=11107
    I:itemcardempty=11115
    I:itemextractorbooster=11118
    I:itemfc=11116
    I:itemupgradecapcap=11120
    I:itemupgradecaprange=11119
    I:itemupgradeprodome=11129
    I:itemupgradeprosubwater=11128
    I:itemupgradeprozapper=11127
}


