# Configuration file
# Generated on 02/12/12 17:39

####################
# general
####################

general {
    # MOAR SPAMM! (Use this to make bug reports)
    B:Debug=false

    # Make backups at a regular interval.
    B:backupAtInterval=true

    # The backup interval in minutes
    I:backupInterval=120

    # The name config for the backup zip. You can use the following variables: %day, %month, %year, %hour, %min, %world
    S:backupName=%world_%month-%day_%hourh%min

    # The path to the backup folder.
    S:backupdir=backup/

    # The color used in chat
    S:color=§A

    # Delete backups older then time specified
    B:deleteOldBackups=true

    # The backup removal time in hours
    I:deleteOldBackupsTime=48

    # Only save the world at a regular interval. Reduses lagg, more danger to loose work due to server crash.
    B:onlySaveAtInterval=true

    # Save-all interval in minutes. Use in combo with onlySaveAtInterval.
    I:saveInterval=5

    # Who to tell when the server is doing a backup. You can set it to : all or console
    S:tellWho=all
}


