# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    I:BlockArcaneDoor=2415
    I:BlockArcaneFurnace=2406
    I:BlockCandle=2411
    I:BlockChestHungry=2410
    I:BlockCrucible=2407
    I:BlockCustomOre=2402
    I:BlockCustomPlant=2403
    I:BlockFluxGoo=2400
    I:BlockHole=2401
    I:BlockInfusionWorkbench=2412
    I:BlockJar=2414
    I:BlockLifter=2418
    I:BlockMagicalLeaves=2405
    I:BlockMagicalLog=2404
    I:BlockMarker=2408
    I:BlockNitor=2419
    I:BlockSecure=2416
    I:BlockTable=2409
    I:BlockWooden=2413
    I:BlockWoodenDevice=2417
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:flyingcarpet=201
    I:followitem=208
    I:giantsmartzombie=210
    I:golemclay=202
    I:golemstone=204
    I:golemstraw=209
    I:golemtallow=207
    I:golemwood=203
    I:smartzombie=205
    I:specialitem=200
    I:wisp=206
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=false

    # Allow warded stone to be crafted and placed in the world.
    B:allow_warded_stone=true

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71
}


####################
# item
####################

item {
    I:BlockJarFilledItem=25035
    I:BootsTraveller=25031
    I:ItemArcaneDoor=25029
    I:ItemEssence=25005
    I:ItemFlyingCarpet=25014
    I:ItemGoggles=25016
    I:ItemGolemCore=25026
    I:ItemGolemPlacer=25015
    I:ItemInkwell=25010
    I:ItemNugget=25030
    I:ItemNuggetBeef=25033
    I:ItemNuggetChicken=25032
    I:ItemNuggetPork=25034
    I:ItemPortableHole=25012
    I:ItemResearchNotes=25009
    I:ItemResource=25007
    I:ItemShard=25008
    I:ItemThaumometer=25013
    I:ItemThaumonomicon=25011
    I:ItemWispEssence=25006
    I:ThaumPick=25022
    I:Thaumaxe=25023
    I:Thaumboots=25020
    I:Thaumchest=25018
    I:Thaumhelm=25017
    I:Thaumhoe=25025
    I:Thaumlegs=25019
    I:Thaumshovel=25021
    I:Thaumsword=25024
    I:WandCastingAdept=25001
    I:WandCastingApprentice=25000
    I:WandCastingMage=25002
    I:WandExcavation=25028
    I:WandFire=25003
    I:WandLightning=25004
    I:WandTrade=25027
}


####################
# research
#===================
# Various research related things.
####################

research {
    # The base % chance of success for experimental research
    I:base_exp_chance=20

    # The base % chance of success for 'safe' research
    I:base_safe_chance=20

    # The base % chance of item loss for 'safe' research
    I:base_safe_loss=25

    # The base % chance of success for 'thorough' research
    I:base_thorough_chance=50

    # The base % chance of item loss for 'thorough' research
    I:base_thorough_loss=75
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:structures=false
    B:trees=false
}


