# Configuration file
# Generated on 18/07/12 14:44

####################
# modules 
####################

modules {
   automation=true
   buildcraft=true
   extras=true
   factory=true
   ic2=true
   rails=true
   signals=true
   structures=true
   tracks=true
   tracks.highspeed=true
   tracks.reinforced=true
   tracks.wood=true
   train=true
   transport=true
}

